<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vue Quiz</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

</head>

<body>
    <style>
        .box {
            background-color: lightblue;
            width: 25rem;
            aspect-ratio: 1 / 1;

            inset: 0rem;
            margin: auto;
            border-radius: 4%;
            border-color: black;
            text-align: center;
        }

        h3 {
            padding-top: 100px;
        }

        p {
            color: red;
        }

        input {
            width: 15ram;
            text-align: center;
            height: 40px;
            border-radius: 100px;
            border:none;
        }
    </style>
    <div id="hook-arguments-example" v-demo:foo.a.b="message"></div>

    <div class="box" id="b">
        <h3>Selamat Datang Di Aplikasi Reverse Kata</h3>
        <p>{{ pesan1 }}</p>
        <input v-model="pesan">
    </div>
    <script>
        var app5 = new Vue({
            el: '#b',
            data: {
                pesan: 'Bootcamp programer'
            },
            computed: {
                pesan1: function () {
                    return this.pesan.split('').reverse().join('')
                }
            }
        })
        Vue.directive('demo', {
            bind: function (el, binding, vnode) {
                let $ = JSON.stringify
                el.innerHTML =
                    'name: '       +$(binding.name) + '<br>' +
                    'value: '      +$(binding.value) + '<br>' +
                    'expression: ' +$(binding.expression) + '<br>' +
                    'argument: '   +$(binding.argument) + '<br>' +
                    'modifiers: '  +$(binding.modifiers) + '<br>' +
                    'vnode keys: ' +Object.keys(vnode).join(', ')
            }
        })      
        new Vue({
            el: '#hook-arguments-example',
            data: {
                message: 'Hello!'
            }
        })

    </script>
</body>

</html>